%references
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\exampleref}[1]{Example~\ref{#1}}

%theorems
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{example}{Example}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%shorthands
\newcommand{\Grs}{LDRS}
\newcommand{\lhs}{LHS}

\newcommand{\rin}[0]{L_{in}}
\newcommand{\rout}[0]{L_{out}}
\newcommand{\rlin}[0]{L_{l\_in}}
\newcommand{\rlout}[0]{L_{l\_out}}
\newcommand{\rll}[0]{L_{l\_loop}}
\newcommand{\ein}[0]{E'_{in}}
\newcommand{\eout}[0]{E'_{out}}
\newcommand{\elin}[0]{E'_{l\_in}}
\newcommand{\elout}[0]{E'_{l\_out}}
\newcommand{\elol}[0]{E'_{l\_loop}}
\newcommand{\fin}[0]{in}
\newcommand{\fout}[0]{out}
\newcommand{\flin}[0]{l\_in}
\newcommand{\flout}[0]{l\_out}
\newcommand{\fll}[0]{l\_loop}
\newcommand{\phiin}[0]{\phi_{in}}
\newcommand{\phiout}[0]{\phi_{out}}
\newcommand{\philin}[0]{\phi_{l\_in}}
\newcommand{\philout}[0]{\phi_{l\_out}}
\newcommand{\phill}[0]{\phi_{l\_loop}}
\newcommand{\piin}[0]{\pi_{in}}
\newcommand{\piout}[0]{\pi_{out}}
\newcommand{\pilin}[0]{\pi_{l\_in}}
\newcommand{\pilout}[0]{\pi_{l\_out}}
\newcommand{\pill}[0]{\pi_{l\_loop}}
\newcommand{\cin}[0]{c_{in}}
\newcommand{\cout}[0]{c_{out}}
\newcommand{\clin}[0]{c_{l\_in}}
\newcommand{\clout}[0]{c_{l\_out}}
\newcommand{\cll}[0]{c_{l\_loop}}
\newcommand{\din}[0]{d_{in}}
\newcommand{\dout}[0]{d_{out}}
\newcommand{\dlin}[0]{d_{l\_in}}
\newcommand{\dlout}[0]{d_{l\_out}}
\newcommand{\dll}[0]{d_{l\_loop}}

\newcommand{\Co}[0]{\mathcal{C}}
\newcommand{\Ro}[0]{\mathcal{R}}
\newcommand{\cel}[0]{\mathcal{C}_0}
\newcommand{\rel}[0]{\mathcal{R}_0}
\newcommand{\phin}[0]{\Phi_N}
\newcommand{\phir}[0]{\Phi_E}
\newcommand{\phing}[0]{\Phi_N^G}
\newcommand{\phirg}[0]{\Phi_E^G}
\newcommand{\phinp}[0]{\Phi_N^{G'}}
\newcommand{\phirp}[0]{\Phi_E^{G'}}
