\documentclass{llncs}

\usepackage{mathptmx}
%\usepackage{hyperref}
\include{defs}
\include{settings}

%\usepackage{times}
%\normalfont
%\usepackage[T1]{fontenc}
%\usepackage[mtplusscr,mtbold]{mathtime}
%
\def\hb{\hbox to 10.7 cm{}}

\begin{document}

\title{Change Management Dashboard for the SIEMA Global Malaria Surveillance Infrastructure}
%
\titlerunning{Dashboard to Handle Evolution in Malaria}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jon Ha{\"e}l Brenas\inst{1} \and Mohammad Sadnan Al-Manir\inst{2}
\and Christopher J. O. Baker\inst{2}\and Arash Shaban-Nejad\inst{1}}
%
\authorrunning{J.H. Brenas et al.} % abbreviated author list (for running head)
%
\institute{University of Tennessee Health Science Center- Oak Ridge
  National Laboratory\\
 Center for Biomedical Informatics, Department of Pediatrics\\
 Memphis, Tennessee, USA
\and
 University of New Brunswick\\
Computer Science Department\\
Saint John, Canada}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\input{intro}

\section{Dashboard}
\input{ochang}

\section{Discussion}
\input{conclusion}

\bibliographystyle{splncs}
 \bibliography{main}

\end{document}
