\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{color}
\usepackage{pdfpages}
\usepackage{proof}
\usepackage{array}
\usepackage{framed}
\usepackage{mathpartir}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[misc]{ifsym}
\usepackage{listings}
\lstset{language=SQL,morekeywords={PREFIX,java,rdf,rdfs,url}}