%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{darkgreen}{RGB}{24,134,45}
\definecolor{gold}{RGB}{212,175,55}

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=.13\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=3em]{UTLogo.png}} % First university/lab logo on the left
{\bf\textsc{Change Management Dashboard for the SIEMA Global Malaria Surveillance Infrastructure}} % Poster title
{\textsc{J.H. Brenas$^1$, M.S. Al-Manir$^2$, C.J.O. Baker$^2$ and A. Shaban-Nejad$^1$\\ $^1$UTHSC - ORNL\hspace*{3cm}$^2$UNBSJ}} % Author names and institution
{\includegraphics[height=6em]{UNB.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	Objectives
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0,headerColorOne=blue,headerColorTwo=red}{

\begin{itemize}
\item The SIEMA architecture connects users, who write queries, to databases containing the data the users are interested in. It uses domain ontologies to define a common language and services to execute the queries.
\item Domain ontologies, service definitions and databases may evolve
\item Changes in any component may make the services inconsistent and thus useless
\item We use the Dashboard to detect and identify changes and update the relevant components
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	Dashboard
%----------------------------------------------------------------------------------------

\headerbox{Dashboard}{name=dashboard,column=1,span=2,row=0,headerColorOne=blue,headerColorTwo=red,bottomaligned=objectives}{

\begin{center}
\includegraphics[width=\linewidth]{siemadash}
%\captionof{figure}{Figure caption}
\end{center}
}


%----------------------------------------------------------------------------------------
%	Impact on services
%----------------------------------------------------------------------------------------

\headerbox{Impact on services}{name=services,column=3,row=0,headerColorOne=red,headerColorTwo=red}{

\begin{itemize}
\item This widget contains the list of services and of queries
\item This list is split between the services that are active and those that are not
\item An inactive service is one that cannot be used
\item A service becomes inactive when a change occurs that could not be followed by an automatic update
\item The same can be applied to queries
\item When a query uses an inactive service, the query becomes inactive
\end{itemize}

}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\headerbox{References}{name=references,column=0,above=bottom}{

%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster
%\small{ % Reduce the font size in this block
%\bibliographystyle{unsrt}
%\bibliography{sample} % Use sample.bib as the bibliography file
%}}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

%\headerbox{Future Research}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

%\begin{multicols}{2}
%Integer sed lectus vel mauris euismod suscipit. Praesent a est a est ultricies pellentesque. Donec tincidunt, nunc in feugiat varius, lectus lectus auctor lorem, egestas molestie risus erat ut nibh.

%Maecenas viverra ligula a risus blandit vel tincidunt est adipiscing. Suspendisse mollis iaculis sem, in \emph{imperdiet} orci porta vitae. Quisque id dui sed ante sollicitudin sagittis.
%\end{multicols}
%}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

%\begin{description}\compresslist
%\item[Web] www.university.edu/smithlab
%\item[Email] john@smith.com
%\item[Phone] +1 (000) 111 1111
%\end{description}
%}

\headerbox{Service Ontology}{name=serv_onto,column=2,below=dashboard,headerColorOne=darkgreen,headerColorTwo=darkgreen}{

\begin{itemize}
\item This widget displays the changes in the service ontologies
\item Some changes are due to active changes by the users
\item Others are due to updates caused by other changes
\item It might render a query inactive if the change prevents services to interact with each other
\end{itemize}
}

\headerbox{Relational Database}{name=database,column=3,below=services,bottomaligned=serv_onto,headerColorOne=gold,headerColorTwo=gold}{

\begin{itemize}
\item This widget displays the changes in the the databases
\item Changes in the data are (usually) non-critical
\item Changes in the schema may require the update of the service code
\end{itemize}

}


%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Example}{name=example,column=2,span=2,below=serv_onto,headerColorOne=blue,headerColorTwo=red}{ % This block's bottom aligns with the bottom of the conclusion block

\begin{multicols}{2}
\begin{enumerate}
\item Let us assume that there are three different active services:
\begin{itemize}
\item \textsc{getNumberOfHostsByPopulation} that uses \textbf{MosquitoPopulation}
\item \textsc{getSpeciesBySample} that uses \texttt{has\_species}
\item \textsc{getMalariaPatientByHospital}
\end{itemize}
\item \textbf{MosquitoPopulation} is deleted and \texttt{has\_species} is renamed as\\ \texttt{has\_species\_name}
\item These changes are detected and displayed in the {\color{blue}Domain Ontology} widget.
\item Every occurence of \texttt{has\_species} is replaced with \texttt{has\_species\_name} in the definition of  \textsc{getSpeciesBySample}. This is shown in the {\color{darkgreen} Service Ontology} widget.
\item The service \textsc{getNumberOfHostsByPopulation} becomes inactive while \textsc{getMalariaPatientByHospital} and \textsc{getNumberOfHostsByPopulation} stay active. This is shown in the {\color{red}Impact on Services} widget.
\end{enumerate}
\end{multicols}
}

%----------------------------------------------------------------------------------------
%	Domain Ontology
%----------------------------------------------------------------------------------------

\headerbox{Domain Ontology}{name=dom_onto,column=0,row=1,span=2,headerColorOne=blue,headerColorTwo=blue,below=objectives,bottomaligned=example}{
\begin{center}
\includegraphics[width=0.9\linewidth]{DomOntoWidg}
\end{center}

\begin{multicols}{2}
\begin{itemize}
\item This widget displays the changes in the domain ontologies 
\item It is split into two tables:
\begin{itemize}
\item Critical changes: changes that affect services
\item Non-critical changes: changes that do not affect services
\end{itemize}
\item A critical change can be either the deletion of an entity that is used by a service or its renaming
\item Non-critical changes can also include entity creations
\item Non-critical changes are mostly used to inform further changes
\end{itemize}
\end{multicols}
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}
